{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "2d55b560-4897-4f74-a7ba-e59f768af987", "ts": "2026-06-07T05:35:42.259Z", "session_id": "2d55b560-4897-4f74-a7ba-e59f768af987", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "3ff509fb-89d8-4bb3-aa9d-5da7c5073706", "ts": "2026-06-07T05:42:31.045Z", "session_id": "3ff509fb-89d8-4bb3-aa9d-5da7c5073706", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "4ca0c3c0-994e-48c1-a40f-133180ae9948", "ts": "2026-06-07T05:45:45.166Z", "session_id": "4ca0c3c0-994e-48c1-a40f-133180ae9948", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "0c29272c-4c99-430e-b26a-169945e4cfd4", "ts": "2026-06-07T05:45:47.694Z", "session_id": "0c29272c-4c99-430e-b26a-169945e4cfd4", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "approval_received", "actor": "user", "correlation_id": "0c29272c-4c99-430e-b26a-169945e4cfd4", "ts": "2026-06-07T05:46:48.357Z", "session_id": "0c29272c-4c99-430e-b26a-169945e4cfd4", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607054648", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_started", "actor": "system", "correlation_id": "0c29272c-4c99-430e-b26a-169945e4cfd4", "ts": "2026-06-07T05:46:48.357Z", "session_id": "0c29272c-4c99-430e-b26a-169945e4cfd4", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607054648", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_failed", "actor": "system", "correlation_id": "0c29272c-4c99-430e-b26a-169945e4cfd4", "ts": "2026-06-07T05:46:50.535Z", "session_id": "0c29272c-4c99-430e-b26a-169945e4cfd4", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607054648", "approved": true, "pr_number": null, "pr_url": null, "error": "Resource not accessible by personal access token: 403 {\"message\": \"Resource not accessible by personal access token\", \"documentation_url\": \"https://docs.github.com/rest/git/refs#create-a-reference\", \"status\": \"403\"}"}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "1e8a9bad-f9a5-41a1-9e42-4e49e8681832", "ts": "2026-06-07T05:46:56.344Z", "session_id": "1e8a9bad-f9a5-41a1-9e42-4e49e8681832", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "28c28735-8d90-4606-821b-6becbfeedab5", "ts": "2026-06-07T05:47:29.452Z", "session_id": "28c28735-8d90-4606-821b-6becbfeedab5", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "9970b2cd-7901-4313-b60c-6e624125e28d", "ts": "2026-06-07T06:43:13.717Z", "session_id": "9970b2cd-7901-4313-b60c-6e624125e28d", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "32b0bb0d-293c-4e1f-a25a-5bdd7230bd27", "ts": "2026-06-07T06:44:24.655Z", "session_id": "32b0bb0d-293c-4e1f-a25a-5bdd7230bd27", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "da3dc7ed-c879-4d6b-a185-514dad39da5c", "ts": "2026-06-07T07:07:16.673Z", "session_id": "da3dc7ed-c879-4d6b-a185-514dad39da5c", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "approval_received", "actor": "user", "correlation_id": "da3dc7ed-c879-4d6b-a185-514dad39da5c", "ts": "2026-06-07T07:09:52.849Z", "session_id": "da3dc7ed-c879-4d6b-a185-514dad39da5c", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607070952", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_started", "actor": "system", "correlation_id": "da3dc7ed-c879-4d6b-a185-514dad39da5c", "ts": "2026-06-07T07:09:52.954Z", "session_id": "da3dc7ed-c879-4d6b-a185-514dad39da5c", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607070952", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_failed", "actor": "system", "correlation_id": "da3dc7ed-c879-4d6b-a185-514dad39da5c", "ts": "2026-06-07T07:09:57.398Z", "session_id": "da3dc7ed-c879-4d6b-a185-514dad39da5c", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607070952", "approved": true, "pr_number": null, "pr_url": null, "error": "Resource not accessible by personal access token: 403 {\"message\": \"Resource not accessible by personal access token\", \"documentation_url\": \"https://docs.github.com/rest/git/refs#create-a-reference\", \"status\": \"403\"}"}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "bdf4aef8-b6f9-41fa-9349-b8699adbf603", "ts": "2026-06-07T07:22:28.769Z", "session_id": "bdf4aef8-b6f9-41fa-9349-b8699adbf603", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "approval_received", "actor": "user", "correlation_id": "bdf4aef8-b6f9-41fa-9349-b8699adbf603", "ts": "2026-06-07T07:22:58.873Z", "session_id": "bdf4aef8-b6f9-41fa-9349-b8699adbf603", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607072258", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_started", "actor": "system", "correlation_id": "bdf4aef8-b6f9-41fa-9349-b8699adbf603", "ts": "2026-06-07T07:22:58.873Z", "session_id": "bdf4aef8-b6f9-41fa-9349-b8699adbf603", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607072258", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_failed", "actor": "system", "correlation_id": "bdf4aef8-b6f9-41fa-9349-b8699adbf603", "ts": "2026-06-07T07:23:01.215Z", "session_id": "bdf4aef8-b6f9-41fa-9349-b8699adbf603", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607072258", "approved": true, "pr_number": null, "pr_url": null, "error": "Resource not accessible by personal access token: 403 {\"message\": \"Resource not accessible by personal access token\", \"documentation_url\": \"https://docs.github.com/rest/git/refs#create-a-reference\", \"status\": \"403\"}"}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "ada280f5-851b-49f2-bcee-523fc6a0e41e", "ts": "2026-06-07T08:02:18.964Z", "session_id": "ada280f5-851b-49f2-bcee-523fc6a0e41e", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "f5fd0a00-7c51-456c-a72f-f06f346bcd95", "ts": "2026-06-07T08:02:25.833Z", "session_id": "f5fd0a00-7c51-456c-a72f-f06f346bcd95", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "c2c2eb56-1b4a-44c4-90c9-33fecfa37304", "ts": "2026-06-07T08:07:15.160Z", "session_id": "c2c2eb56-1b4a-44c4-90c9-33fecfa37304", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "1efa3134-a844-4dc9-818f-d55bfee046bf", "ts": "2026-06-07T08:18:06.991Z", "session_id": "1efa3134-a844-4dc9-818f-d55bfee046bf", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "f6224aaa-e34d-42f0-a505-1b57014c8cb0", "ts": "2026-06-07T08:18:07.060Z", "session_id": "f6224aaa-e34d-42f0-a505-1b57014c8cb0", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "approval_received", "actor": "user", "correlation_id": "1efa3134-a844-4dc9-818f-d55bfee046bf", "ts": "2026-06-07T08:18:48.670Z", "session_id": "1efa3134-a844-4dc9-818f-d55bfee046bf", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607081848", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_started", "actor": "system", "correlation_id": "1efa3134-a844-4dc9-818f-d55bfee046bf", "ts": "2026-06-07T08:18:48.670Z", "session_id": "1efa3134-a844-4dc9-818f-d55bfee046bf", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607081848", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_failed", "actor": "system", "correlation_id": "1efa3134-a844-4dc9-818f-d55bfee046bf", "ts": "2026-06-07T08:18:50.569Z", "session_id": "1efa3134-a844-4dc9-818f-d55bfee046bf", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607081848", "approved": true, "pr_number": null, "pr_url": null, "error": "Resource not accessible by personal access token: 403 {\"message\": \"Resource not accessible by personal access token\", \"documentation_url\": \"https://docs.github.com/rest/git/refs#create-a-reference\", \"status\": \"403\"}"}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "f3aa9076-2230-4088-a09f-c83f7c785276", "ts": "2026-06-07T08:19:05.775Z", "session_id": "f3aa9076-2230-4088-a09f-c83f7c785276", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "c9cb3eb0-26ce-4475-9f76-ab863af3bdeb", "ts": "2026-06-07T08:22:18.336Z", "session_id": "c9cb3eb0-26ce-4475-9f76-ab863af3bdeb", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "b49b8b4b-00f4-4c55-b5b3-e3106eae6661", "ts": "2026-06-07T08:22:31.634Z", "session_id": "b49b8b4b-00f4-4c55-b5b3-e3106eae6661", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "9c78203b-32e7-481a-96d1-88002140b9d3", "ts": "2026-06-07T08:23:33.397Z", "session_id": "9c78203b-32e7-481a-96d1-88002140b9d3", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "approval_received", "actor": "user", "correlation_id": "9c78203b-32e7-481a-96d1-88002140b9d3", "ts": "2026-06-07T08:23:53.861Z", "session_id": "9c78203b-32e7-481a-96d1-88002140b9d3", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607082353", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_started", "actor": "system", "correlation_id": "9c78203b-32e7-481a-96d1-88002140b9d3", "ts": "2026-06-07T08:23:53.861Z", "session_id": "9c78203b-32e7-481a-96d1-88002140b9d3", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607082353", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_failed", "actor": "system", "correlation_id": "9c78203b-32e7-481a-96d1-88002140b9d3", "ts": "2026-06-07T08:23:55.908Z", "session_id": "9c78203b-32e7-481a-96d1-88002140b9d3", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607082353", "approved": true, "pr_number": null, "pr_url": null, "error": "Resource not accessible by personal access token: 403 {\"message\": \"Resource not accessible by personal access token\", \"documentation_url\": \"https://docs.github.com/rest/git/refs#create-a-reference\", \"status\": \"403\"}"}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "e6f6be8f-dc5b-46d6-9a37-5a0754fff4fe", "ts": "2026-06-07T08:25:21.983Z", "session_id": "e6f6be8f-dc5b-46d6-9a37-5a0754fff4fe", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "approval_rejected", "actor": "user", "correlation_id": "e6f6be8f-dc5b-46d6-9a37-5a0754fff4fe", "ts": "2026-06-07T08:25:42.844Z", "session_id": "e6f6be8f-dc5b-46d6-9a37-5a0754fff4fe", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": null, "approved": false, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "4e0cbbb5-d664-4e75-b613-960849ae362f", "ts": "2026-06-07T08:25:50.658Z", "session_id": "4e0cbbb5-d664-4e75-b613-960849ae362f", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "9bea9ca7-82f6-4812-b059-ae37cb582788", "ts": "2026-06-07T08:26:00.076Z", "session_id": "9bea9ca7-82f6-4812-b059-ae37cb582788", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "f14fc41f-ed1f-4daa-a916-c64ddc5361f1", "ts": "2026-06-07T08:26:58.578Z", "session_id": "f14fc41f-ed1f-4daa-a916-c64ddc5361f1", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "fe61aa94-ffcd-4968-94b4-36b8ee36efe4", "ts": "2026-06-07T08:26:59.058Z", "session_id": "fe61aa94-ffcd-4968-94b4-36b8ee36efe4", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "0ee93467-ab28-4e2e-9b77-4fcd1a674dd0", "ts": "2026-06-07T08:34:05.512Z", "session_id": "0ee93467-ab28-4e2e-9b77-4fcd1a674dd0", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "b4d1de5b-92ae-46b1-bcea-68e9da12d658", "ts": "2026-06-07T08:38:25.823Z", "session_id": "b4d1de5b-92ae-46b1-bcea-68e9da12d658", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "57a956e1-3c6d-4d00-8f5c-15f32b0b5220", "ts": "2026-06-07T08:50:46.365Z", "session_id": "57a956e1-3c6d-4d00-8f5c-15f32b0b5220", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "808e5453-3ddd-4e91-a818-85ac4e03081f", "ts": "2026-06-07T08:51:39.990Z", "session_id": "808e5453-3ddd-4e91-a818-85ac4e03081f", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "2ba03a75-1e6b-4284-ab9f-7068f470ad7e", "ts": "2026-06-07T08:52:47.577Z", "session_id": "2ba03a75-1e6b-4284-ab9f-7068f470ad7e", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "49480671-6145-45da-8f3a-4a5c9589eec8", "ts": "2026-06-07T09:08:28.026Z", "session_id": "49480671-6145-45da-8f3a-4a5c9589eec8", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "0c510a60-100d-4ec3-a334-244057c1ed85", "ts": "2026-06-07T09:12:39.801Z", "session_id": "0c510a60-100d-4ec3-a334-244057c1ed85", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "d8aea160-9f2a-4676-a890-26969930ab61", "ts": "2026-06-07T10:07:43.221Z", "session_id": "d8aea160-9f2a-4676-a890-26969930ab61", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "approval_received", "actor": "user", "correlation_id": "d8aea160-9f2a-4676-a890-26969930ab61", "ts": "2026-06-07T10:08:06.920Z", "session_id": "d8aea160-9f2a-4676-a890-26969930ab61", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607100806", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_started", "actor": "system", "correlation_id": "d8aea160-9f2a-4676-a890-26969930ab61", "ts": "2026-06-07T10:08:06.920Z", "session_id": "d8aea160-9f2a-4676-a890-26969930ab61", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607100806", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_failed", "actor": "system", "correlation_id": "d8aea160-9f2a-4676-a890-26969930ab61", "ts": "2026-06-07T10:08:08.800Z", "session_id": "d8aea160-9f2a-4676-a890-26969930ab61", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607100806", "approved": true, "pr_number": null, "pr_url": null, "error": "Resource not accessible by personal access token: 403 {\"message\": \"Resource not accessible by personal access token\", \"documentation_url\": \"https://docs.github.com/rest/git/refs#create-a-reference\", \"status\": \"403\"}"}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "973afbd9-74f4-4f27-aca3-eebdfeea4a14", "ts": "2026-06-07T10:24:55.759Z", "session_id": "973afbd9-74f4-4f27-aca3-eebdfeea4a14", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "8dc85506-9bbd-4a00-81fc-95d6ba0ca74f", "ts": "2026-06-07T10:24:59.942Z", "session_id": "8dc85506-9bbd-4a00-81fc-95d6ba0ca74f", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "approval_received", "actor": "user", "correlation_id": "8dc85506-9bbd-4a00-81fc-95d6ba0ca74f", "ts": "2026-06-07T10:25:12.264Z", "session_id": "8dc85506-9bbd-4a00-81fc-95d6ba0ca74f", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607102512", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_started", "actor": "system", "correlation_id": "8dc85506-9bbd-4a00-81fc-95d6ba0ca74f", "ts": "2026-06-07T10:25:12.265Z", "session_id": "8dc85506-9bbd-4a00-81fc-95d6ba0ca74f", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607102512", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_failed", "actor": "system", "correlation_id": "8dc85506-9bbd-4a00-81fc-95d6ba0ca74f", "ts": "2026-06-07T10:25:12.894Z", "session_id": "8dc85506-9bbd-4a00-81fc-95d6ba0ca74f", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607102512", "approved": true, "pr_number": null, "pr_url": null, "error": "401 {\"message\": \"Bad credentials\", \"documentation_url\": \"https://docs.github.com/rest\", \"status\": \"401\"}"}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "87cf1406-c6f3-437b-b763-960ce0358d78", "ts": "2026-06-07T10:48:27.019Z", "session_id": "87cf1406-c6f3-437b-b763-960ce0358d78", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "037b8ea0-0058-49c1-9bf5-5c0f9b47c055", "ts": "2026-06-07T10:48:27.021Z", "session_id": "037b8ea0-0058-49c1-9bf5-5c0f9b47c055", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "aa780fa9-b4eb-4fa5-9309-80be19476eb8", "ts": "2026-06-07T10:48:35.904Z", "session_id": "aa780fa9-b4eb-4fa5-9309-80be19476eb8", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "approval_received", "actor": "user", "correlation_id": "aa780fa9-b4eb-4fa5-9309-80be19476eb8", "ts": "2026-06-07T10:48:50.232Z", "session_id": "aa780fa9-b4eb-4fa5-9309-80be19476eb8", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607104850", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_started", "actor": "system", "correlation_id": "aa780fa9-b4eb-4fa5-9309-80be19476eb8", "ts": "2026-06-07T10:48:50.232Z", "session_id": "aa780fa9-b4eb-4fa5-9309-80be19476eb8", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607104850", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_failed", "actor": "system", "correlation_id": "aa780fa9-b4eb-4fa5-9309-80be19476eb8", "ts": "2026-06-07T10:48:50.815Z", "session_id": "aa780fa9-b4eb-4fa5-9309-80be19476eb8", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607104850", "approved": true, "pr_number": null, "pr_url": null, "error": "401 {\"message\": \"Bad credentials\", \"documentation_url\": \"https://docs.github.com/rest\", \"status\": \"401\"}"}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "8069f9e1-a50c-405d-9833-478020bdf6d0", "ts": "2026-06-07T11:03:12.152Z", "session_id": "8069f9e1-a50c-405d-9833-478020bdf6d0", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "74ffe439-2bdd-4903-b359-00b0ee0037ab", "ts": "2026-06-07T11:03:12.155Z", "session_id": "74ffe439-2bdd-4903-b359-00b0ee0037ab", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "aa8fa220-5c75-4874-b59b-b0bc39d3c80d", "ts": "2026-06-07T11:03:12.158Z", "session_id": "aa8fa220-5c75-4874-b59b-b0bc39d3c80d", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "45a559ad-181e-4436-b681-1bd6860d3467", "ts": "2026-06-07T11:06:53.145Z", "session_id": "45a559ad-181e-4436-b681-1bd6860d3467", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "approval_received", "actor": "user", "correlation_id": "45a559ad-181e-4436-b681-1bd6860d3467", "ts": "2026-06-07T11:07:13.906Z", "session_id": "45a559ad-181e-4436-b681-1bd6860d3467", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607110713", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_started", "actor": "system", "correlation_id": "45a559ad-181e-4436-b681-1bd6860d3467", "ts": "2026-06-07T11:07:13.906Z", "session_id": "45a559ad-181e-4436-b681-1bd6860d3467", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607110713", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_failed", "actor": "system", "correlation_id": "45a559ad-181e-4436-b681-1bd6860d3467", "ts": "2026-06-07T11:07:16.741Z", "session_id": "45a559ad-181e-4436-b681-1bd6860d3467", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607110713", "approved": true, "pr_number": null, "pr_url": null, "error": "Could not read 'terraform/saptcc/locals.tf' from branch 'main'. Verify the file exists in the repository and the branch name is correct."}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "eb59bf74-dd98-44f8-9771-94b008fedcbf", "ts": "2026-06-07T11:45:47.499Z", "session_id": "eb59bf74-dd98-44f8-9771-94b008fedcbf", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "approval_received", "actor": "user", "correlation_id": "eb59bf74-dd98-44f8-9771-94b008fedcbf", "ts": "2026-06-07T11:46:08.393Z", "session_id": "eb59bf74-dd98-44f8-9771-94b008fedcbf", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607114608", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_started", "actor": "system", "correlation_id": "eb59bf74-dd98-44f8-9771-94b008fedcbf", "ts": "2026-06-07T11:46:08.393Z", "session_id": "eb59bf74-dd98-44f8-9771-94b008fedcbf", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607114608", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_failed", "actor": "system", "correlation_id": "eb59bf74-dd98-44f8-9771-94b008fedcbf", "ts": "2026-06-07T11:46:11.148Z", "session_id": "eb59bf74-dd98-44f8-9771-94b008fedcbf", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607114608", "approved": true, "pr_number": null, "pr_url": null, "error": "Could not read 'terraform/saptcc/locals.tf' from branch 'main'. Verify the file exists in the repository and the branch name is correct."}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "8cd579cd-5d07-4f14-860f-39c325ed293b", "ts": "2026-06-07T12:21:09.850Z", "session_id": "8cd579cd-5d07-4f14-860f-39c325ed293b", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "7b97dda2-3ca6-479e-af33-d02a781c36f6", "ts": "2026-06-07T12:43:25.646Z", "session_id": "7b97dda2-3ca6-479e-af33-d02a781c36f6", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "f9eb2fbe-39b9-4dee-8500-0e2ae9a2828e", "ts": "2026-06-07T12:48:33.349Z", "session_id": "f9eb2fbe-39b9-4dee-8500-0e2ae9a2828e", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "f2b5cce2-e96b-4e7c-9ccf-bbd3a269c5e2", "ts": "2026-06-07T13:14:21.115Z", "session_id": "f2b5cce2-e96b-4e7c-9ccf-bbd3a269c5e2", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "ceed75e7-edb4-4b35-a0b3-88eaeddfd290", "ts": "2026-06-07T13:14:33.077Z", "session_id": "ceed75e7-edb4-4b35-a0b3-88eaeddfd290", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "approval_received", "actor": "user", "correlation_id": "ceed75e7-edb4-4b35-a0b3-88eaeddfd290", "ts": "2026-06-07T13:18:16.792Z", "session_id": "ceed75e7-edb4-4b35-a0b3-88eaeddfd290", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607131816", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_started", "actor": "system", "correlation_id": "ceed75e7-edb4-4b35-a0b3-88eaeddfd290", "ts": "2026-06-07T13:18:16.792Z", "session_id": "ceed75e7-edb4-4b35-a0b3-88eaeddfd290", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607131816", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_succeeded", "actor": "system", "correlation_id": "ceed75e7-edb4-4b35-a0b3-88eaeddfd290", "ts": "2026-06-07T13:18:28.744Z", "session_id": "ceed75e7-edb4-4b35-a0b3-88eaeddfd290", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260607131816", "approved": true, "pr_number": 4, "pr_url": "https://github.com/Mayank6062/mif-ingest-to-lakehouse-infra-dev/pull/4", "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "7459779f-53d4-4f14-8104-2b4bbd62b108", "ts": "2026-06-07T15:49:21.260Z", "session_id": "7459779f-53d4-4f14-8104-2b4bbd62b108", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "approval_received", "actor": "user", "correlation_id": "7459779f-53d4-4f14-8104-2b4bbd62b108", "ts": "2026-06-07T15:54:55.161Z", "session_id": "7459779f-53d4-4f14-8104-2b4bbd62b108", "topic": "dev.saptcc.multi-2.raw", "source_system": "saptcc", "schema_grain": "multi-2", "job_key": "kafka-to-iceberg-batch-saptcc-multi-2", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-2-20260607155455", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_started", "actor": "system", "correlation_id": "7459779f-53d4-4f14-8104-2b4bbd62b108", "ts": "2026-06-07T15:54:55.162Z", "session_id": "7459779f-53d4-4f14-8104-2b4bbd62b108", "topic": "dev.saptcc.multi-2.raw", "source_system": "saptcc", "schema_grain": "multi-2", "job_key": "kafka-to-iceberg-batch-saptcc-multi-2", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-2-20260607155455", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_succeeded", "actor": "system", "correlation_id": "7459779f-53d4-4f14-8104-2b4bbd62b108", "ts": "2026-06-07T15:55:07.282Z", "session_id": "7459779f-53d4-4f14-8104-2b4bbd62b108", "topic": "dev.saptcc.multi-2.raw", "source_system": "saptcc", "schema_grain": "multi-2", "job_key": "kafka-to-iceberg-batch-saptcc-multi-2", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-2-20260607155455", "approved": true, "pr_number": 5, "pr_url": "https://github.com/Mayank6062/mif-ingest-to-lakehouse-infra-dev/pull/5", "error": null}
