{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "ccb1468e-17ff-47cb-87e9-eea7de445fa8", "ts": "2026-06-08T05:20:00.825Z", "session_id": "ccb1468e-17ff-47cb-87e9-eea7de445fa8", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "4a3584bb-6286-44db-94e8-bbe079a793a7", "ts": "2026-06-08T05:23:16.220Z", "session_id": "4a3584bb-6286-44db-94e8-bbe079a793a7", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "approval_received", "actor": "user", "correlation_id": "4a3584bb-6286-44db-94e8-bbe079a793a7", "ts": "2026-06-08T05:25:18.083Z", "session_id": "4a3584bb-6286-44db-94e8-bbe079a793a7", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260608052518", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_started", "actor": "system", "correlation_id": "4a3584bb-6286-44db-94e8-bbe079a793a7", "ts": "2026-06-08T05:25:18.083Z", "session_id": "4a3584bb-6286-44db-94e8-bbe079a793a7", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260608052518", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_succeeded", "actor": "system", "correlation_id": "4a3584bb-6286-44db-94e8-bbe079a793a7", "ts": "2026-06-08T05:25:30.249Z", "session_id": "4a3584bb-6286-44db-94e8-bbe079a793a7", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260608052518", "approved": true, "pr_number": 6, "pr_url": "https://github.com/Mayank6062/mif-ingest-to-lakehouse-infra-dev/pull/6", "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "72349f9b-2468-4d98-ab46-8670da19cb24", "ts": "2026-06-08T06:04:05.033Z", "session_id": "72349f9b-2468-4d98-ab46-8670da19cb24", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "approval_received", "actor": "user", "correlation_id": "72349f9b-2468-4d98-ab46-8670da19cb24", "ts": "2026-06-08T06:09:08.698Z", "session_id": "72349f9b-2468-4d98-ab46-8670da19cb24", "topic": "dev.saptcc.multi-4.raw", "source_system": "saptcc", "schema_grain": "multi-4", "job_key": "kafka-to-iceberg-batch-saptcc-multi-4", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-4-20260608060908", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_started", "actor": "system", "correlation_id": "72349f9b-2468-4d98-ab46-8670da19cb24", "ts": "2026-06-08T06:09:08.698Z", "session_id": "72349f9b-2468-4d98-ab46-8670da19cb24", "topic": "dev.saptcc.multi-4.raw", "source_system": "saptcc", "schema_grain": "multi-4", "job_key": "kafka-to-iceberg-batch-saptcc-multi-4", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-4-20260608060908", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_succeeded", "actor": "system", "correlation_id": "72349f9b-2468-4d98-ab46-8670da19cb24", "ts": "2026-06-08T06:09:22.498Z", "session_id": "72349f9b-2468-4d98-ab46-8670da19cb24", "topic": "dev.saptcc.multi-4.raw", "source_system": "saptcc", "schema_grain": "multi-4", "job_key": "kafka-to-iceberg-batch-saptcc-multi-4", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-4-20260608060908", "approved": true, "pr_number": 7, "pr_url": "https://github.com/Mayank6062/mif-ingest-to-lakehouse-infra-dev/pull/7", "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "7f2ed5f1-852d-4e03-98e8-41b11495586c", "ts": "2026-06-08T06:10:49.542Z", "session_id": "7f2ed5f1-852d-4e03-98e8-41b11495586c", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "27df5445-2e35-4215-8b29-49e922e88635", "ts": "2026-06-08T06:11:03.752Z", "session_id": "27df5445-2e35-4215-8b29-49e922e88635", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "58b386b0-e53d-4956-8b80-6bab6e7f20d2", "ts": "2026-06-08T06:46:13.696Z", "session_id": "58b386b0-e53d-4956-8b80-6bab6e7f20d2", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "3f86bce9-fdec-4fff-9636-cd70bab7ec31", "ts": "2026-06-08T06:46:22.317Z", "session_id": "3f86bce9-fdec-4fff-9636-cd70bab7ec31", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "approval_received", "actor": "user", "correlation_id": "3f86bce9-fdec-4fff-9636-cd70bab7ec31", "ts": "2026-06-08T07:02:17.381Z", "session_id": "3f86bce9-fdec-4fff-9636-cd70bab7ec31", "topic": "dev.saptcc.multi-5.raw", "source_system": "saptcc", "schema_grain": "multi-5", "job_key": "kafka-to-iceberg-batch-saptcc-multi-5", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-5-20260608070217", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_started", "actor": "system", "correlation_id": "3f86bce9-fdec-4fff-9636-cd70bab7ec31", "ts": "2026-06-08T07:02:17.382Z", "session_id": "3f86bce9-fdec-4fff-9636-cd70bab7ec31", "topic": "dev.saptcc.multi-5.raw", "source_system": "saptcc", "schema_grain": "multi-5", "job_key": "kafka-to-iceberg-batch-saptcc-multi-5", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-5-20260608070217", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_succeeded", "actor": "system", "correlation_id": "3f86bce9-fdec-4fff-9636-cd70bab7ec31", "ts": "2026-06-08T07:02:30.782Z", "session_id": "3f86bce9-fdec-4fff-9636-cd70bab7ec31", "topic": "dev.saptcc.multi-5.raw", "source_system": "saptcc", "schema_grain": "multi-5", "job_key": "kafka-to-iceberg-batch-saptcc-multi-5", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-5-20260608070217", "approved": true, "pr_number": 8, "pr_url": "https://github.com/Mayank6062/mif-ingest-to-lakehouse-infra-dev/pull/8", "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "1a46a016-9717-4d9f-a1e5-24c5da373ebb", "ts": "2026-06-08T07:04:35.235Z", "session_id": "1a46a016-9717-4d9f-a1e5-24c5da373ebb", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "3053c79d-8521-4bdc-b7db-f3297bec3165", "ts": "2026-06-08T07:30:17.083Z", "session_id": "3053c79d-8521-4bdc-b7db-f3297bec3165", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "d422d134-47cb-4c2d-9c34-c8eb1d795339", "ts": "2026-06-08T07:41:41.159Z", "session_id": "d422d134-47cb-4c2d-9c34-c8eb1d795339", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "61d409cf-4b48-4b1c-9eb0-4db4316ce66a", "ts": "2026-06-08T07:42:23.324Z", "session_id": "61d409cf-4b48-4b1c-9eb0-4db4316ce66a", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "6dc3d6bf-e226-4663-8ac7-b024f961319f", "ts": "2026-06-08T08:36:38.901Z", "session_id": "6dc3d6bf-e226-4663-8ac7-b024f961319f", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "d54b2b56-6584-4263-8d62-f3eb49ec27d3", "ts": "2026-06-08T08:41:12.375Z", "session_id": "d54b2b56-6584-4263-8d62-f3eb49ec27d3", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "cf7062f5-0d29-474a-9aca-60ad536ca6b7", "ts": "2026-06-08T08:49:19.870Z", "session_id": "cf7062f5-0d29-474a-9aca-60ad536ca6b7", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "ccfe078f-5e35-41f8-b9f7-40c62161d1cb", "ts": "2026-06-08T08:50:30.944Z", "session_id": "ccfe078f-5e35-41f8-b9f7-40c62161d1cb", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "2b7895d3-b8b8-41ee-9448-a7fa1f495d46", "ts": "2026-06-08T08:51:06.559Z", "session_id": "2b7895d3-b8b8-41ee-9448-a7fa1f495d46", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "5e09fe43-e50d-4823-9634-fb51f444fea3", "ts": "2026-06-08T09:04:34.326Z", "session_id": "5e09fe43-e50d-4823-9634-fb51f444fea3", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "81e6cfd9-b653-451a-aef1-5bc947d996ff", "ts": "2026-06-08T09:05:28.066Z", "session_id": "81e6cfd9-b653-451a-aef1-5bc947d996ff", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "7d53dda9-76ea-4bce-afcc-d9fa38d5238d", "ts": "2026-06-08T09:50:22.386Z", "session_id": "7d53dda9-76ea-4bce-afcc-d9fa38d5238d", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "9a64bb48-4a76-4c4e-853b-877c90e97996", "ts": "2026-06-08T09:52:45.860Z", "session_id": "9a64bb48-4a76-4c4e-853b-877c90e97996", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "bec8adbd-998c-439f-9c39-ca88a0082bfc", "ts": "2026-06-08T10:00:36.496Z", "session_id": "bec8adbd-998c-439f-9c39-ca88a0082bfc", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "d849f4d9-8855-46ee-b822-907a53274bd8", "ts": "2026-06-08T11:03:13.464Z", "session_id": "d849f4d9-8855-46ee-b822-907a53274bd8", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "session_created", "actor": "system", "correlation_id": "517af2e2-e963-49fb-bcca-8d49e5ffe523", "ts": "2026-06-08T14:49:59.303Z", "session_id": "517af2e2-e963-49fb-bcca-8d49e5ffe523", "topic": null, "source_system": null, "schema_grain": null, "job_key": null, "environment": null, "branch_name": null, "approved": null, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "approval_received", "actor": "user", "correlation_id": "517af2e2-e963-49fb-bcca-8d49e5ffe523", "ts": "2026-06-08T14:52:03.145Z", "session_id": "517af2e2-e963-49fb-bcca-8d49e5ffe523", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260608145203", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_started", "actor": "system", "correlation_id": "517af2e2-e963-49fb-bcca-8d49e5ffe523", "ts": "2026-06-08T14:52:03.145Z", "session_id": "517af2e2-e963-49fb-bcca-8d49e5ffe523", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260608145203", "approved": true, "pr_number": null, "pr_url": null, "error": null}
{"event_version": 1, "event": "pr_creation_succeeded", "actor": "system", "correlation_id": "517af2e2-e963-49fb-bcca-8d49e5ffe523", "ts": "2026-06-08T14:52:18.035Z", "session_id": "517af2e2-e963-49fb-bcca-8d49e5ffe523", "topic": "dev.saptcc.multi-1.raw", "source_system": "saptcc", "schema_grain": "multi-1", "job_key": "kafka-to-iceberg-batch-saptcc-multi-1", "environment": "dev", "branch_name": "feature/glue-job-saptcc-multi-1-20260608145203", "approved": true, "pr_number": 9, "pr_url": "https://github.com/Mayank6062/mif-ingest-to-lakehouse-infra-dev/pull/9", "error": null}
